# Generated by Django 2.1.2 on 2018-12-05 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pruebaapp', '0002_auto_20181204_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tecnico',
            name='titulo',
            field=models.CharField(max_length=100, unique=True, verbose_name='Nombre Perro'),
        ),
    ]
