# Generated by Django 2.1.2 on 2018-12-07 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pruebaapp', '0004_auto_20181207_0008'),
    ]

    operations = [
        migrations.AddField(
            model_name='tecnico',
            name='Precio',
            field=models.CharField(default='precio', max_length=100, verbose_name='Precio'),
            preserve_default=False,
        ),
    ]
