# Generated by Django 2.1.2 on 2018-12-07 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pruebaapp', '0005_tecnico_precio'),
    ]

    operations = [
        migrations.AddField(
            model_name='tecnico',
            name='categoria',
            field=models.CharField(choices=[('CAT1', 'CAT1'), ('CAT2', 'CAT2'), ('CAT3', 'CAT3')], default='fecha', max_length=4),
            preserve_default=False,
        ),
    ]
