# Generated by Django 2.1.2 on 2018-12-09 23:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pruebaapp', '0006_tecnico_categoria'),
    ]

    operations = [
        migrations.CreateModel(
            name='ascensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_asc', models.CharField(max_length=10, unique=True, verbose_name='id_asc')),
                ('modelo_asc', models.CharField(max_length=100, verbose_name='modelo_asc')),
            ],
        ),
        migrations.CreateModel(
            name='cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cliente', models.CharField(max_length=10, unique=True, verbose_name='id_cliente')),
                ('nombre_cliente', models.CharField(max_length=100, verbose_name='nombre_cliente')),
                ('direccion_cliente', models.CharField(max_length=100, verbose_name='direccion_cliente')),
                ('fono_cliente', models.CharField(max_length=100, verbose_name='fono_cliente')),
                ('email_cliente', models.CharField(max_length=100, verbose_name='email_cliente')),
            ],
        ),
        migrations.CreateModel(
            name='comuna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_comuna', models.CharField(max_length=10, unique=True, verbose_name='id_comuna')),
                ('nombre_comuna', models.CharField(max_length=100, verbose_name='nombre_comuna')),
            ],
        ),
        migrations.CreateModel(
            name='orden_trabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folio_orden', models.CharField(max_length=10, unique=True, verbose_name='folio_orden')),
                ('fecha_orden', models.DateTimeField(auto_now=True)),
                ('hora_inicio_orden', models.DateTimeField(auto_now=True)),
                ('fallas_orden', models.CharField(max_length=100, verbose_name='fallas_orden')),
                ('reparaciones_orden', models.CharField(max_length=100, verbose_name='reparaciones_orden')),
                ('nombrereceptor_orden', models.CharField(max_length=100, verbose_name='nombrereceptor_orden')),
                ('ascensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pruebaapp.ascensor')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_region', models.CharField(max_length=10, unique=True, verbose_name='id_region')),
                ('nombre_region', models.CharField(max_length=100, verbose_name='nombre_region')),
            ],
        ),
        migrations.RemoveField(
            model_name='tecnico',
            name='categoria',
        ),
        migrations.AddField(
            model_name='comuna',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pruebaapp.region'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='comuna',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pruebaapp.comuna'),
        ),
    ]
